name: Test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: setup python3.8
      uses: actions/setup-python@v2
      with:
        python-version 3.8
    - name: install depends
      run: |
        python -m pip install -r requirements.txt.min
    - name: test
      run: python -m pytest --cov=. test/
